DEBUG=false
# Enable to convert data to usefull units
TO_NON_RETARD=true
PORT=7070
MQTT_ENABLE=true
MQTT_HOST=mqtt://192.168.1.1
MQTT_CLIENT=wetterstationen
MQTT_USER=niceUser
MQTT_PASSWORD=goodPassword
MQTT_TOPIC=wetterstation
MYSQL_ENABLE=true
MYSQL_HOST=localhost
MYSQL_USER=niceUser
MYSQL_PASSWORD=goodPassword
APRS_HOST=euro.aprs2.net
APRS_PORT=14580
# "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" is an example for a froggit station key
# if you don't want aprs: don't input a callsign
STATIONS='{"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF":{"mysql":"wetterstation.breitenwaida","call":"N0CALL","ssid":10,"lat":"4780.60N","lon":"01604.02E","comment":"on my shed"}, "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE":{"mysql":"wetterstation.hollabrunn"}}'